/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    // use old mux code, but swap in the array values
    PARTS:
    Not(in=sel, out=notsel);

    And(a=a[0], b=notsel, out=tmp01);
    And(a=b[0], b=sel, out=tmp02);
    Or(a=tmp01, b=tmp02, out=out[0]);

    And(a=a[1], b=notsel, out=tmp11);
    And(a=b[1], b=sel, out=tmp12);
    Or(a=tmp11, b=tmp12, out=out[1]);

    And(a=a[2], b=notsel, out=tmp21);
    And(a=b[2], b=sel, out=tmp22);
    Or(a=tmp21, b=tmp22, out=out[2]);

    And(a=a[3], b=notsel, out=tmp31);
    And(a=b[3], b=sel, out=tmp32);
    Or(a=tmp31, b=tmp32, out=out[3]);

    And(a=a[4], b=notsel, out=tmp41);
    And(a=b[4], b=sel, out=tmp42);
    Or(a=tmp41, b=tmp42, out=out[4]);

    And(a=a[5], b=notsel, out=tmp51);
    And(a=b[5], b=sel, out=tmp52);
    Or(a=tmp51, b=tmp52, out=out[5]);

    And(a=a[6], b=notsel, out=tmp61);
    And(a=b[6], b=sel, out=tmp62);
    Or(a=tmp61, b=tmp62, out=out[6]);

    And(a=a[7], b=notsel, out=tmp71);
    And(a=b[7], b=sel, out=tmp72);
    Or(a=tmp71, b=tmp72, out=out[7]);

    And(a=a[8], b=notsel, out=tmp81);
    And(a=b[8], b=sel, out=tmp82);
    Or(a=tmp81, b=tmp82, out=out[8]);

    And(a=a[9], b=notsel, out=tmp91);
    And(a=b[9], b=sel, out=tmp92);
    Or(a=tmp91, b=tmp92, out=out[9]);

    And(a=a[10], b=notsel, out=tmp101);
    And(a=b[10], b=sel, out=tmp102);
    Or(a=tmp101, b=tmp102, out=out[10]);

    And(a=a[11], b=notsel, out=tmp111);
    And(a=b[11], b=sel, out=tmp112);
    Or(a=tmp111, b=tmp112, out=out[11]);

    And(a=a[12], b=notsel, out=tmp121);
    And(a=b[12], b=sel, out=tmp122);
    Or(a=tmp121, b=tmp122, out=out[12]);

    And(a=a[13], b=notsel, out=tmp131);
    And(a=b[13], b=sel, out=tmp132);
    Or(a=tmp131, b=tmp132, out=out[13]);

    And(a=a[14], b=notsel, out=tmp141);
    And(a=b[14], b=sel, out=tmp142);
    Or(a=tmp141, b=tmp142, out=out[14]);

    And(a=a[15], b=notsel, out=tmp151);
    And(a=b[15], b=sel, out=tmp152);
    Or(a=tmp151, b=tmp152, out=out[15]);
}