/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    // mux the full inputs against the first digit of sel
    // this identifies which half of the IDs the sel is referring to
    Mux16(a=a, b=b, sel=sel[0], out=AorB);
    Mux16(a=c, b=d, sel=sel[0], out=CorD);

    // mux the full inputs against the 2nd digit and output it
    Mux16(a=AorB, b=CorD, sel=sel[1], out=out);
}