/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // mux each pair together to find a winner
    Mux16(a=a, b=b, sel=sel[0], out=AB);
    Mux16(a=c, b=d, sel=sel[0], out=CD);
    Mux16(a=e, b=f, sel=sel[0], out=EF);
    Mux16(a=g, b=h, sel=sel[0], out=GH);

    // tournament until we get a bigger winner
    Mux16(a=AB, b=CD, sel=sel[1], out=ABCD);
    Mux16(a=EF, b=GH, sel=sel[1], out=EFGH);

    // grand final
    Mux16(a=ABCD, b=EFGH, sel=sel[2], out=out);
}